<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>D1 — Flex Grid + Flickity (4‑up Reviews)</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.8.1/dist/css/foundation-float.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flickity@2/dist/flickity.min.css">
  <link rel="stylesheet" href="dist/styles.css" />
</head>
<body>
  <div class="topbar text-center">FREE SHIPPING — TODAY ONLY</div>

  <div class="title-bar" data-responsive-toggle="main-menu" data-hide-for="large">
    <button class="menu-icon" type="button" data-toggle></button>
    <div class="title-bar-title">D1</div>
  </div>
  <div class="top-bar" id="main-menu">
    <div class="top-bar-left">
      <ul class="dropdown menu" data-dropdown-menu>
        <li class="menu-text">D1</li>
        <li><a href="#">Shop</a></li>
        <li><a href="#">About</a></li>
      </ul>
    </div>
    <div class="top-bar-right">
      <ul class="menu">
        <li><a class="button hollow tiny" href="#">Search</a></li>
        <li><a class="button tiny" href="#">Cart</a></li>
      </ul>
    </div>
  </div>

  <section class="hero">
    <div class="row align-middle">
      <div class="small-12 large-7 columns">
        <span class="badge">⭐⭐⭐⭐⭐ 4.9 • 2,100+ reviews</span>
        <h1>Skincare for guys that aren’t into skincare</h1>
        <p class="lede">The one-minute routine designed for results without the fuss.</p>
        <a href="#" class="button warning">Shop the set</a>
        <a href="#" class="button">Build your routine</a>
      </div>
      <div class="small-12 large-5 columns text-center">
        <img src="assets/images/hero-pack.png" alt="D1 routine product trio">
      </div>
    </div>
  </section>

  <section class="section reviews">
    <div class="row">
      <div class="small-12 columns">
        <h3 class="section-title">WHAT OUR FANS SAY</h3>
      </div>
      <div class="small-12 columns">
        <div class="reviews-carousel"
             data-flickity='{"wrapAround": true, "autoPlay": 4000, "pauseAutoPlayOnHover": true, "pageDots": true, "prevNextButtons": true, "imagesLoaded": true }'>
          
<div class="carousel-cell">
  <figure class="card review-card">
    <img src="assets/images/card-1.jpg" alt="D1 Eye Cream">
    <button class="mute" aria-label="Mute">🔈</button>
    <button class="play" aria-label="Play">▶</button>
  </figure>
  <div class="review-meta">
    <div>
      <div class="stars">★★★★★</div>
      <p class="review-title">D1 Eye Cream</p>
      <div class="price">$20.99</div>
    </div>
    <button class="add-btn">ADD</button>
  </div>
</div>


<div class="carousel-cell">
  <figure class="card review-card">
    <img src="assets/images/card-2.jpg" alt="D1 Face Wash">
    <button class="mute" aria-label="Mute">🔈</button>
    <button class="play" aria-label="Play">▶</button>
  </figure>
  <div class="review-meta">
    <div>
      <div class="stars">★★★★★</div>
      <p class="review-title">D1 Face Wash</p>
      <div class="price">$20.99</div>
    </div>
    <button class="add-btn">ADD</button>
  </div>
</div>


<div class="carousel-cell">
  <figure class="card review-card">
    <img src="assets/images/card-3.jpg" alt="D1 Complete Set">
    <button class="mute" aria-label="Mute">🔈</button>
    <button class="play" aria-label="Play">▶</button>
  </figure>
  <div class="review-meta">
    <div>
      <div class="stars">★★★★★</div>
      <p class="review-title">D1 Complete Set</p>
      <div class="price">$58.99</div>
    </div>
    <button class="add-btn">ADD</button>
  </div>
</div>


<div class="carousel-cell">
  <figure class="card review-card">
    <img src="assets/images/card-4.jpg" alt="D1 Moisturizer">
    <button class="mute" aria-label="Mute">🔈</button>
    <button class="play" aria-label="Play">▶</button>
  </figure>
  <div class="review-meta">
    <div>
      <div class="stars">★★★★★</div>
      <p class="review-title">D1 Moisturizer</p>
      <div class="price">$20.99</div>
    </div>
    <button class="add-btn">ADD</button>
  </div>
</div>

        </div>
      </div>
    </div>
  </section>

  <footer class="site-footer">
    <div class="row align-top">
      <div class="small-12 large-8 columns">
        <h3>JOIN THE D1 CLUB</h3>
        <p>Subscribe for deals, and tips on mens skincare</p>
        <form class="newsletter-form" action="#" onsubmit="event.preventDefault(); alert('Thanks!');">
          <input type="email" placeholder="Enter your email" required>
          <button class="button">SUBMIT</button>
        </form>
      </div>
      <div class="small-12 large-4 columns text-right">
        <h1 style="font-weight:900">D1</h1>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/what-input@5.2.12/dist/what-input.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.8.1/dist/js/foundation.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/flickity@2/dist/flickity.pkgd.min.js"></script>
  <script>$(document).foundation();</script>
</body>
</html>
